#url = jdbc:mysql://192.168.2.100:3306/ydsp_main?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#driver = com.mysql.jdbc.Driver
#username = root
#userpass = root


url = jdbc:mysql://localhost:3306/parksys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver = com.mysql.jdbc.Driver
username = root
userpass = 123456

business1.url = jdbc:mysql://localhost:3306/parksysactivit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
business1.username = root
business1.userpass = 123456

initialSize=0  
maxActive=2000
maxIdle=20
minIdle=1  
maxWait=6000

oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@192.168.2.100:1521:xe
oracle.username = system
oracle.userpass = root

